[00:16.08] ちっぽけで汚らしい動物 雌
[00:24.51] 一体生まれてから二十年弱
[00:33.76] 生きて来たのだろうか 其の上
[00:38.05] 只 易々と 泳いで行くのかしら
[00:45.66] 泳いで行くのかしら
[00:49.32] たった今頂戴した言葉 其れ
[00:57.85] 一体どういう意味を持つのですか
[01:06.83] 「愛している」と云う腕の中で
[01:11.32] 只 易々と 泳いで行くのかしら
[01:18.94] 泳いで行くのかしら
[01:22.60] あたしが足の指五本 踵一個
[01:27.40] 不思議も無く此処にへばりつける
[01:31.01] 此のことを詳しく説明して下さいな
[01:35.72] 唇ばかりをそう見つめる前に
[01:42.22] 
[01:52.03] はっきりしないあたしの生態 雌
[02:00.49] 一体 生まれる迄歴史などが
[02:09.78] 少しでも動いたと 云えるの
[02:13.97] 只 安々と 泳ぐだけなら
[02:21.65] 泳ぐだけなら
[02:25.10] あたしが届かない雲の彼方に
[02:29.83] 不思議も無く厳かに構える
[02:33.54] 日のことを詳しく説明して下さいな
[02:38.36] 手を取り優しくそう捕える前に
[02:45.36] 
[02:58.59] あたしが足の指五本 踵一個
[03:03.28] 不思議も無く此処にへばりつける
[03:07.00] 此のことを詳しく説明して下さいな
[03:11.69] 唇ばかりをそう見つめる前に