[00:16.31] ちっぽけで汚らしい動物 雌
[00:24.84] 一体生まれてから二十年弱
[00:34.06] 生きて来たのだろうか 其の上
[00:38.22] 只 易々と 泳いで行くのかしら
[00:45.72] 
[00:50.02] たった今頂戴した言葉 其れ
[00:58.03] 一体どういう意味を持つのですか
[01:07.51] 「愛している」と云う腕の中で
[01:11.67] 只 易々と 泳いで行くのかしら
[01:19.17] 
[01:22.92] あたしが足の指五本 踵一個
[01:27.43] 不思議も無く此処にへばりつける
[01:31.03] 此のことを詳しく説明して下さいな
[01:35.98] 唇ばかりをそう見つめる前に
[01:42.48] 
[01:52.65] はっきりしないあたしの生態 雌
[02:00.69] 一体 生まれる迄歴史などが
[02:10.04] 少しでも動いたと 云えるの
[02:14.19] 只 安々と 泳ぐだけなら
[02:21.68] 泳ぐだけなら
[02:24.68] 
[02:25.49] あたしが届かない雲の彼方に
[02:30.28] 不思議も無く厳かに構える
[02:33.80] 日のことを詳しく説明して下さいな
[02:38.34] 手を取り優しくそう捕える前に